# Application
APP_NAME=TODO App

# Database
DATABASE_URL=postgresql://todo:todo@localhost:5432/tododb
DATABASE_ECHO=false

# PostgreSQL (for Docker)
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_DB=tododb

# Langsmith
LANGSMITH_PROJECT=todo-app
LANGSMITH_API_KEY=